{
  "name": "eslint-plugin-max-methods-per-class",
  "description": "ESLint rule to limit the maximum number of methods per class",
  "version": "1.0.0",
  "main": "./rules/max-methods-per-class.js",
  "license": "MIT",
  "scripts": {
    "test": "node ./tests/max-methods-per-class.js"
  },
  "peerDependencies": {
    "eslint": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
